<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>,
    initial-scale=1.0">
    <link rel="icon" href="ipnm.jpg">
    <title>Semantic</title>
</head>
<body>
    <header>
        <h1>ini header</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <article>
        <h1>Belajar Semantic HTML</h1>
        <p>Saya Belajar HTML</p>
    </article>

    <footer>Copyright &copy; 2025 Programing Tadulako</footer>



</body>
</html>